<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>decisionCutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#A1D6E7;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="decisioncutscene_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="decisionCutscene.hyperesources/decisioncutscene_hype_generated_script.js?88363"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>One day,
Finley heard a story about the large and wide ocean. It was said to be full of adventures.
  To go there, he only needed to travel along a river. But he feared all the dangers and the uncertainty that lay ahead.
</div>
		<div>Next
</div>
		<div>However,
Finley was craving for something more in life. So despite all the doubts he had, he decided to embark on the journey ...

</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
