<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introductionCutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#A1D6E7;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introductioncutscene_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introductionCutscene.hyperesources/introductioncutscene_hype_generated_script.js?39201"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Start
</div>
		<div>A story about embracing uncertainty</div>
		<div>Finley's Journey</div>
		<div>Next
</div>
		<div>Once upon a time,
there was a fish named Finley living in a small pond.Having enough to eat and nothing to fear he led a very comfortable life.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
